SESSION_SECRET = Pk8ufuUB7j
SESSION_KEY = Fxr85JmBwNFs
DB_HOST = dumbo.db.elephantsql.com
DB_USER = svnytoaz
DB_PASS = 7J7NDZMYCxnOlyZELkYHuDXkrpz3ib0I
DB_PORT = 5432
DB_NAME = svnytoaz
DB_URL = postgres://svnytoaz:7J7NDZMYCxnOlyZELkYHuDXkrpz3ib0I@dumbo.db.elephantsql.com:5432/svnytoaz
